;;; Define :library-borrow-form
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun library-borrow-form ()
  (find-or-make-application-window :library-borrow-form 'make-library-borrow-form))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-library-borrow-form
    (&key parent (owner (or parent (screen *system*))) exterior
     (interior (make-box 124 59 988 525)) (name :library-borrow-form)
     (title "Library Borrowing Space System") (border :frame) (child-p t) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'library-borrow-dialog
           :child-p child-p
           :exterior exterior
           :interior interior
           :border border
           :close-button t
           :font (make-font-ex :swiss "Arial / ANSI" 15)
           :form-state :shrunk
           :maximize-button t
           :minimize-button t
           :name :library-borrow-form
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :system-menu t
           :title title
           :title-bar t
           :dialog-items (make-library-borrow-form-widgets)
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-library-borrow-form-widgets ()
  (list (make-instance 'static-text :font (make-font-ex nil "Arial" 11) :height 20 :left
                       45 :name :borrow-book-label :top 65 :value "Available Books:"
                       :width 220)
        (make-instance 'single-item-list :font (make-font-ex nil "Arial" 10) :height 140
                       :left 45 :name :available-book-list :top 85 :width 230)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 10) :height 20 :left
                       310 :name :borrow-customer-label :top 85 :value "Select Customer:"
                       :width 110)
        (make-instance 'combo-box :font (make-font-ex nil "Arial" 10) :height 100 :left
                       430 :name :customer-dropdown :range
                       (list "No Customer Selected") :top 82 :value
                       "No Customer Selected" :width 395)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 10) :height 20 :left
                       310 :name :borrow-date-label :top 125 :value "Borrow Date:" :width
                       110)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 10) :height 25
                       :left 430 :name :borrow-month-field :top 122 :value "MM" :width 45)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 10) :height 25
                       :left 490 :name :borrow-day-field :top 122 :value "DD" :width 45)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 10) :height 25
                       :left 550 :name :borrow-year-field :top 122 :value "YYYY" :width
                       75)
        (make-instance 'button :font (make-font-ex nil "Arial" 10) :height 28 :left 645
                       :name :check-details-button :on-click 'borrow-check-button-on-click :title
                       "Calculate & Process" :top 120 :width 180)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 10) :height 20 :left
                       45 :name :summary-rating-label :top 313 :value "Customer Rating:"
                       :width 130)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 10) :height 25
                       :left 190 :name :summary-rating-field :read-only t :top 310 :value
                       "" :width 210)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 10) :height 20 :left
                       45 :name :summary-date-label :top 353 :value "Max Return Date:"
                       :width 130)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 10) :height 25
                       :left 190 :name :summary-due-date-field :read-only t :top 350 :value
                       "" :width 210)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 10) :height 20 :left
                       435 :name :summary-price-label :top 313 :value "Price Estimation:"
                       :width 130)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 10) :height 25
                       :left 580 :name :summary-price-field :read-only t :top 310 :value
                       "" :width 245)
        (make-instance 'button :font (make-font-ex nil "Arial" 10) :height 28 :left 435
                       :name :confirm-borrow-button :on-click
                       'borrow-confirm-button-on-click :title "Confirm Borrowing" :top
                       348 :width 390)
        (make-instance 'group-box :contained-widgets
                       (list :borrow-book-label :borrow-book-list) :font
                       (make-font-ex nil "Arial" 11) :height 190 :left 25 :name
                       :book-select-group :title "Book Selection" :top 45 :width 260)
        (make-instance 'group-box :contained-widgets
                       (list :borrow-customer-label :borrow-customer-combo
                             :borrow-date-label :borrow-day-field :borrow-month-field
                             :borrow-year-field :check-details-button)
                       :font (make-font-ex nil "Arial" 11) :height 190 :left 295 :name
                       :borrow-details-group :title "Borrow Details" :top 45 :width 540)
        (make-instance 'group-box :contained-widgets
                       (list :summary-rating-label :summary-rating-field
                             :summary-date-label :summary-date-field :summary-price-label
                             :summary-price-field :confirm-borrow-button)
                       :font (make-font-ex nil "Arial" 11) :height 145 :left 25 :name
                       :borrow-summary-group :title "Borrow Summary & Confirmation" :top
                       270 :width 810)
        (make-instance 'group-box :contained-widgets
                       (list :borrow-book-label :borrow-book-list :borrow-customer-label
                             :borrow-customer-combo :borrow-date-label :borrow-day-field
                             :borrow-month-field :borrow-year-field :check-details-button
                             :summary-rating-label :summary-rating-field
                             :summary-date-label :summary-date-field :summary-price-label
                             :summary-price-field :confirm-borrow-button
                             :book-select-group :borrow-details-group
                             :borrow-summary-group)
                       :font (make-font-ex nil "Arial" 14) :height 445 :left 10 :name
                       :borrow-space-container :title "Book Borrowing Space" :top 10
                       :width 840)))
