;;; Define :library-stock-form
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun library-stock-form ()
  (find-or-make-application-window :library-stock-form 'make-library-stock-form))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-library-stock-form
    (&key parent (owner (or parent (screen *system*))) exterior
     (interior (make-box 456 125 1272 446)) (name :library-stock-form)
     (title "Library Stock Management") (border :frame) (child-p nil) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'library-stock-dialog
           :exterior exterior
           :interior interior
           :border border
           :child-p child-p
           :close-button t
           :font (make-font-ex :swiss "Arial / ANSI" 15)
           :form-state :shrunk
           :maximize-button t
           :minimize-button t
           :name :library-stock-form
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :system-menu t
           :title title
           :title-bar t
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-library-stock-form-widgets () nil)
