;;; Define :library-stock-form
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun library-stock-form ()
  (find-or-make-application-window :library-stock-form 'make-library-stock-form))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-library-stock-form
    (&key parent (owner (or parent (screen *system*))) exterior
     (interior (make-box 169 39 1073 599)) (name :library-stock-form)
     (title "Library Stock Management") (border :frame) (child-p t) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'library-stock-dialog
           :child-p child-p
           :exterior exterior
           :interior interior
           :border border
           :close-button t
           :font (make-font-ex :swiss "Arial / ANSI" 15)
           :form-state :shrunk
           :maximize-button t
           :minimize-button t
           :name :library-stock-form
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :system-menu t
           :title title
           :title-bar t
           :dialog-items (make-library-stock-form-widgets)
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-library-stock-form-widgets ()
  (list (make-instance 'static-text :font (make-font-ex nil "Arial" 14) :height 20 :left
                       128 :name :library-stock-label :top 85 :value "Library Stock"
                       :width 87)
        (make-instance 'single-item-list :font (make-font-ex nil "Arial" 13) :height 240
                       :left 55 :name :book-list :on-change 'stock-book-list-on-change
                       :range (list :one :two :three) :top 110 :value :one :width 230)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 14) :left 310 :name
                       :book-details-label :top 85 :value "Book Copy Details" :width 120)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :height 20 :left
                       310 :name :state-label :top 118 :value "Copy State:")
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 420 :name
                       :state-field :read-only t :top 115 :value "" :width 425)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :left 310 :name
                       :available-label :top 153 :value "Available:")
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 420 :name
                       :available-field :read-only t :top 150 :value "" :width 425)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :left 325 :name
                       :title-label :top 223 :value "Title:")
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 420 :name
                       :title-field :read-only t :top 220 :value "" :width 410)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :left 325 :name
                       :author-label :top 263 :value "Author:")
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 420 :name
                       :author-field :read-only t :top 260 :value "" :width 410)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :left 325 :name
                       :type-label :top 303 :value "Book Type:")
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 420 :name
                       :type-field :read-only t :top 300 :value "" :width 410)
        (make-instance 'group-box :contained-widgets
                       (list :title-label :title-field :author-label :author-field
                             :type-label :type-field)
                       :font (make-font-ex nil "Arial" 14) :height 160 :left 310 :name
                       :book-reference-subgroup :title "Book Reference" :top 190 :width
                       535)
        (make-instance 'group-box :contained-widgets
                       (list :library-stock-label :book-list :book-details-label
                             :state-label :state-field :available-label :available-field
                             :title-label :title-field :author-label :author-field
                             :type-label :type-field :book-reference-subgroup)
                       :font (make-font-ex nil "Arial" 16) :height 315 :left 35 :name
                       :book-inventory-group :title "Book Inventory" :top 55 :width 830)
        (make-instance 'single-item-list :font (make-font-ex nil "Arial" 13) :height 102
                       :left 55 :name :book-ref-list :on-change 'stock-book-ref-list-on-change
                       :range (list :one :two :three) :top 415 :value :one :width 136)
        (make-instance 'multi-line-editable-text :font
                       (make-font-ex nil "Lucida Console" 13) :height 118 :left 232 :name
                       :book-ref-details-field :read-only t :top 405 :value "" :width
                       198)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :left 482 :name
                       :book-count-label :top 405 :value "Book Copy Count:" :width 124)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 482 :name
                       :book-count-field :read-only t :top 427 :value "" :width 124)
        (make-instance 'static-text :font (make-font-ex nil "Arial" 13) :left 482 :name
                       :delivery-time-label :top 465 :value "Estimated delibery time:"
                       :width 147)
        (make-instance 'editable-text :font (make-font-ex nil "Arial" 13) :left 482 :name
                       :delivery-time-field :read-only t :top 487 :value "" :width 124)
        (make-instance 'button :font (make-font-ex nil "Arial" 15) :height 60 :left 673
                       :name :order-book-button :on-click 'stock-order-button-on-click
                       :title "Order Book Item" :top 427 :width 134)
        (make-instance 'group-box :contained-widgets
                       (list :book-ref-list :book-ref-details-field :book-count-label
                             :book-count-field :delivery-time-label :delivery-time-field
                             :order-book-button)
                       :font (make-font-ex nil "Arial" 16) :height 147 :left 35 :name
                       :book-order-group :title "Order a Book" :top 385 :width 830)
        (make-instance 'group-box :contained-widgets
                       (list :library-stock-label :book-list :book-details-label
                             :state-label :state-field :available-label :available-field
                             :title-label :title-field :author-label :author-field
                             :type-label :type-field :book-reference-subgroup
                             :book-inventory-group :book-ref-list :book-ref-details-field
                             :book-count-label :book-count-field :delivery-time-label
                             :delivery-time-field :order-book-button :book-order-group)
                       :font (make-font-ex nil "Arial" 18) :height 529 :left 20 :name
                       :main-container :title "Library Management Space" :top 20 :width
                       860)))
